{TYPE}=[W]@{FNAME}=[Toni]@{LNAME}=[Pavlov]@{AGE}=[18]@{SEX}=[M]@{ADDRESS}=[Haskovo]@
{PHONE}=[0722222234]@{SPECIAL_PROPERTY}::{SALARY}=[550]
{TYPE}=[W]@{FNAME}=[Mihail]@{LNAME}=[Petrov]@{AGE}=[28]@{SEX}=[M]@{ADDRESS}=[Plovdiv]@{P
HONE}=[0885555555]@{SPECIAL_PROPERTY}::{SALARY}=[420]
{TYPE}=[R]@{FNAME}=[Emil]@{LNAME}=[Doychev]@{AGE}=[450]@{SEX}=[M]@{ADDRESS}=[Plovdiv]@{
PHONE}=[0885555566]@{SPECIAL_PROPERTY}::{PENSION}=[120]

{TYPE}=[M]@{FNAME}=[Maria]@{LNAME}=[Naskova]@{AGE}=[22]@{SEX}=[F]@{ADDRESS}=[Sofia]@{PH
ONE}=[0885555577]@{SPECIAL_PROPERTY}::{KID}=[{KFNAME}=[Nencho]@{KLNAME}=[Nakov]@{KAGE}=
[6]]

{TYPE}=[M]@{FNAME}=[Maria]@{LNAME}=[Naskova]@{AGE}=[22]@{SEX}=[F]@{ADDRESS}=[Sofia]@{PH
ONE}=[0885555577]@{SPECIAL_PROPERTY}::{KID}=[{KFNAME}=[Nencho]@{KLNAME}=[Nakov]{KAGE}=[6
]]:{KID}=[{KFNAME}=[Redolub]@{KLNAME}=[Nakov]@{KAGE}=[7]]